* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.container {
  padding: 5% 3%;
}
.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}

.test1 {
  background-color: hsl(263, 55%, 52%);
  color: white;
  position: relative;
  z-index: 0;
}
.test2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
}
.test3,
.test5 {
  background-color: hsl(0, 0%, 100%);
  color: #48556a;
}
.test4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 3;
}
.header img {
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid hsl(263, 55%, 52%);
}
.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}
.header .name {
  font-size: 1rem;
}

#quote {
  position: absolute;
  right: 15%;
  top: 0;
  z-index: 2;
}
@media (min-width: 576px) {
  .container {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
  }
  .main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
  }
  .test5 {
    flex-basis: 20%;
  }
  .top {
    display: flex;
    flex-basis: 50%;
  }
  .bottom {
    display: flex;
    flex-basis: 50%;
  }
  .test1 {
    flex-basis: 65%;
  }

  .test2 {
    flex-basis: 35%;
  }

  .test3 {
    flex-basis: 35%;
  }

  .test4 {
    flex-basis: 65%;
  }
  .main-left .grid-item {
    margin-right: 15px;
  }
}
